db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/dynamika
db.username = postgres
db.password = root
db.entity.package = com.dynamika.contacts.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEnvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
